# WeatherForecast

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/app/: MainApplication.kt
app/src/main/java/com/weatherforecast/app/feature/ui/: MainActivity.kt
app/src/main/java/com/weatherforecast/app/feature/ui/country/: CitiesAdapter.kt  CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/weatherforecast/app/feature/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/weatherforecast/app/feature/util/: DateTimeExtention.kt  ThrowableManager.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  countries_fragment.xml  country_item.xml  forecast_fragment.xml  forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/weatherforecast/data/di/: DataSourceModule.kt  RemoteAPIModule.kt  RemoteRetrofitModule.kt  RepositoryModule.kt
data/src/main/java/com/weatherforecast/data/feature/: Extension.kt  RemoteCountriesNowManager.kt  RemoteException.kt  RemoteOpenWeatherMapManager.kt
data/src/main/java/com/weatherforecast/data/feature/country/: CountryRepositoryImplementer.kt
data/src/main/java/com/weatherforecast/data/feature/country/remote/: CountryRemoteAPI.kt  CountryRemoteDataSource.kt
data/src/main/java/com/weatherforecast/data/feature/country/remote/entity/: RemoteCountry.kt
data/src/main/java/com/weatherforecast/data/feature/forecast/: ForecastRepositoryImplementer.kt
data/src/main/java/com/weatherforecast/data/feature/forecast/remote/: ForecastRemoteAPI.kt  ForecastRemoteDataSource.kt
data/src/main/java/com/weatherforecast/data/feature/forecast/remote/entity/: RemoteForecast.kt
domain/: build.gradle.kts
domain/src/main/java/com/weatherforecast/domain/di/: CoroutineDispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/weatherforecast/domain/feature/: Resource.kt
domain/src/main/java/com/weatherforecast/domain/feature/country/: CountryRepository.kt
domain/src/main/java/com/weatherforecast/domain/feature/country/entity/: Country.kt
domain/src/main/java/com/weatherforecast/domain/feature/country/usecase/: GetCountriesUseCase.kt
domain/src/main/java/com/weatherforecast/domain/feature/forecast/: ForecastRepository.kt
domain/src/main/java/com/weatherforecast/domain/feature/forecast/entity/: Forecast.kt
domain/src/main/java/com/weatherforecast/domain/feature/forecast/usecase/: GetForecastUseCase.kt
domain/src/test/kotlin/com/weatherforecast/domain/feature/country/usecase/: GetCountriesUseCaseTest.kt
domain/src/test/kotlin/com/weatherforecast/domain/feature/forecast/usecase/: GetForecastUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
